   TRAINING EPOCH HISTORY
================================================================================
  Architecture   : Attention-CNN-BiLSTM Hybrid
  Max Seq Length : 200
  Vocabulary     : 249
  Training Set   : 1960 samples
  Test Set       : 490 samples
  Batch Size     : 16
  Class Weights  : {np.int64(0): np.float64(1.044776119402985), np.int64(1): np.float64(0.958904109589041)}
================================================================================

 Epoch        Loss    Accuracy    Val Loss     Val Acc            LR
----------------------------------------------------------------------
     1      0.8580      51.89%      0.8015      48.16%      0.001000
     2      0.7581      57.55%      0.6656      61.02%      0.001000
     3      0.6451      68.78%      0.6944      60.00%      0.001000
     4      0.6159      72.04%      0.6027      69.39%      0.001000
     5      0.5371      77.04%      0.4595      81.02%      0.001000
     6      0.4920      78.37%      0.4213      81.22%      0.001000
     7      0.4627      80.77%      0.4119      84.69%      0.001000
     8      0.4205      83.37%      0.4048      85.10%      0.001000
     9      0.3951      84.74%      0.4266      85.31%      0.001000
    10      0.3553      87.40%      0.4127      86.33%      0.001000
    11      0.3521      87.70%      0.3119      88.98%      0.001000
    12      0.3226      89.13%      0.3258      87.76%      0.001000
    13      0.3361      88.21%      0.3780      85.31%      0.001000
    14      0.2803      89.64%      0.2512      91.63%      0.001000
    15      0.2875      90.31%      0.2580      90.41%      0.001000
    16      0.2657      90.31%      0.2806      89.59%      0.001000
    17      0.2684      91.38%      0.2439      90.61%      0.001000
    18      0.2522      91.53%      0.2653      89.80%      0.001000
    19      0.2535      91.84%      0.2997      90.82%      0.001000
    20      0.2654      91.73%      0.2389      92.65%      0.001000
    21      0.2304      92.24%      0.2647      90.00%      0.001000
    22      0.2517      91.84%      0.2454      92.65%      0.001000
    23      0.2067      93.62%      0.2511      91.84%      0.001000
    24      0.2056      94.23%      0.2845      92.45%      0.001000
    25      0.2130      93.21%      0.2815      91.84%      0.001000
----------------------------------------------------------------------

Total Epochs Run : 25
Best Val Loss    : 0.2389
Best Val Accuracy: 92.65%
