TRAINING EPOCH HISTORY
================================================================================
  Architecture : Attention-CNN-BiLSTM Hybrid
  Loss         : BinaryFocalCrossentropy (gamma=2.0)
  Vocabulary   : 1981
  Train / Test : 623 / 156
  Class wts    : {np.int64(0): np.float64(0.9983974358974359), np.int64(1): np.float64(1.0016077170418007)}
================================================================================

 Epoch        Loss         Acc    Val Loss     Val Acc
------------------------------------------------------------
     1      0.2977      70.63%      0.1578      54.49%
     2      0.1104      90.85%      0.1818      62.18%
     3      0.0832      93.90%      0.3943      50.00%
     4      0.0860      93.10%      0.1960      69.87%
     5      0.0559      96.63%      0.1122      97.44%
     6      0.0673      95.99%      0.0676      98.08%
     7      0.0700      95.99%      0.0823      97.44%
     8      0.0772      97.11%      0.0705      98.08%
     9      0.0861      95.67%      0.0536      98.72%
    10      0.0710      96.15%      0.0452      98.72%
    11      0.0679      95.35%      0.0632      98.72%
    12      0.0621      96.79%      0.0503      98.72%
    13      0.0671      95.67%      0.0409      98.72%
    14      0.0675      97.11%      0.0390      98.72%
    15      0.0587      96.95%      0.0343      99.36%
    16      0.0800      96.63%      0.0338     100.00%
    17      0.0472      97.91%      0.0420      98.72%
    18      0.0514      97.75%      0.0390      98.72%
    19      0.0460      98.88%      0.0378      98.72%
    20      0.0393      99.20%      0.0395      98.72%

Best val acc : 100.00%
