TRAINING EPOCH HISTORY
================================================================================
  Architecture : Attention-CNN-BiLSTM Hybrid
  Loss         : BinaryFocalCrossentropy (gamma=2.0)
  Vocabulary   : 1974
  Train / Test : 431 / 108
  Class wts    : {np.int64(0): np.float64(0.9976851851851852), np.int64(1): np.float64(1.0023255813953489)}
================================================================================

 Epoch        Loss         Acc    Val Loss     Val Acc
------------------------------------------------------------
     1      0.3130      65.89%      0.1831      74.07%
     2      0.1798      80.51%      0.1699      50.00%
     3      0.1195      85.85%      0.2858      50.00%
     4      0.1189      90.02%      0.4474      50.00%
     5      0.0944      92.58%      0.2552      50.93%
     6      0.0942      91.88%      0.1581      86.11%
     7      0.0771      94.43%      0.1152      93.52%
     8      0.0817      93.74%      0.0891      95.37%
     9      0.0795      94.66%      0.0816      97.22%
    10      0.0600      97.45%      0.0664      97.22%
    11      0.0620      96.98%      0.0432      98.15%
    12      0.0534      98.14%      0.0445      98.15%
    13      0.0672      96.52%      0.0513      98.15%
    14      0.0598      96.06%      0.0487      98.15%
    15      0.0518      97.91%      0.0462      98.15%
    16      0.0656      97.68%      0.0487      98.15%

Best val acc : 98.15%
