************* Module behavior_logger
app\behavior_logger.py:78:0: C0301: Line too long (108/100) (line-too-long)
app\behavior_logger.py:378:0: C0301: Line too long (108/100) (line-too-long)
app\behavior_logger.py:396:0: C0301: Line too long (104/100) (line-too-long)
app\behavior_logger.py:420:0: C0301: Line too long (103/100) (line-too-long)
app\behavior_logger.py:429:0: C0301: Line too long (109/100) (line-too-long)
app\behavior_logger.py:438:0: C0301: Line too long (110/100) (line-too-long)
app\behavior_logger.py:447:0: C0301: Line too long (101/100) (line-too-long)
app\behavior_logger.py:456:0: C0301: Line too long (124/100) (line-too-long)
app\behavior_logger.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\behavior_logger.py:25:0: C0103: Constant name "early_termination_triggered" doesn't conform to UPPER_CASE naming style (invalid-name)
app\behavior_logger.py:28:0: C0103: Constant name "streaming_risk_score" doesn't conform to UPPER_CASE naming style (invalid-name)
app\behavior_logger.py:87:31: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:85:28: C0415: Import outside toplevel (ctypes) (import-outside-toplevel)
app\behavior_logger.py:70:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
app\behavior_logger.py:143:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:137:19: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
app\behavior_logger.py:148:39: W0621: Redefining name 'pid' from outer scope (line 474) (redefined-outer-name)
app\behavior_logger.py:172:22: W0621: Redefining name 'pid' from outer scope (line 474) (redefined-outer-name)
app\behavior_logger.py:181:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:191:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:189:23: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:200:0: C0116: Missing function or method docstring (missing-function-docstring)
app\behavior_logger.py:200:0: R0914: Too many local variables (44/15) (too-many-locals)
app\behavior_logger.py:200:17: W0621: Redefining name 'pid' from outer scope (line 474) (redefined-outer-name)
app\behavior_logger.py:201:4: W0603: Using the global statement (global-statement)
app\behavior_logger.py:249:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:264:4: C0103: Variable name "RISK_WEIGHTS" doesn't conform to snake_case naming style (invalid-name)
app\behavior_logger.py:465:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:275:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
app\behavior_logger.py:275:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
app\behavior_logger.py:275:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
app\behavior_logger.py:379:31: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:275:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
app\behavior_logger.py:467:8: W0107: Unnecessary pass statement (unnecessary-pass)
app\behavior_logger.py:200:0: R0912: Too many branches (41/12) (too-many-branches)
app\behavior_logger.py:200:0: R0915: Too many statements (176/50) (too-many-statements)
app\behavior_logger.py:10:0: W0611: Unused pandas imported as pd (unused-import)
************* Module early_detection
app\early_detection.py:13:0: C0301: Line too long (101/100) (line-too-long)
app\early_detection.py:21:0: C0301: Line too long (126/100) (line-too-long)
app\early_detection.py:112:0: C0301: Line too long (101/100) (line-too-long)
app\early_detection.py:169:0: C0301: Line too long (159/100) (line-too-long)
app\early_detection.py:21:0: R0914: Too many local variables (18/15) (too-many-locals)
app\early_detection.py:21:26: W0621: Redefining name 'model' from outer scope (line 222) (redefined-outer-name)
app\early_detection.py:21:33: W0621: Redefining name 'events' from outer scope (line 223) (redefined-outer-name)
app\early_detection.py:21:0: R0912: Too many branches (17/12) (too-many-branches)
app\early_detection.py:129:34: W0621: Redefining name 'result' from outer scope (line 224) (redefined-outer-name)
app\early_detection.py:169:0: R0914: Too many local variables (23/15) (too-many-locals)
app\early_detection.py:169:37: W0621: Redefining name 'model' from outer scope (line 222) (redefined-outer-name)
app\early_detection.py:178:16: W0621: Redefining name 'events' from outer scope (line 223) (redefined-outer-name)
app\early_detection.py:186:19: W0718: Catching too general exception Exception (broad-exception-caught)
app\early_detection.py:212:4: E0401: Unable to import 'tensorflow.keras.models' (import-error)
app\early_detection.py:212:4: E0611: No name 'keras' in module 'tensorflow' (no-name-in-module)
************* Module main
app\main.py:377:0: C0301: Line too long (116/100) (line-too-long)
app\main.py:421:0: C0301: Line too long (118/100) (line-too-long)
app\main.py:440:0: C0301: Line too long (107/100) (line-too-long)
app\main.py:478:0: C0301: Line too long (108/100) (line-too-long)
app\main.py:544:0: C0301: Line too long (101/100) (line-too-long)
app\main.py:548:0: C0301: Line too long (101/100) (line-too-long)
app\main.py:584:0: C0301: Line too long (112/100) (line-too-long)
app\main.py:1:0: C0302: Too many lines in module (1040/1000) (too-many-lines)
app\main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\main.py:13:0: E0401: Unable to import 'tensorflow.keras.models' (import-error)
app\main.py:13:0: E0611: No name 'keras' in module 'tensorflow' (no-name-in-module)
app\main.py:87:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:118:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:95:0: R0911: Too many return statements (9/6) (too-many-return-statements)
app\main.py:129:7: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:128:4: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
app\main.py:131:4: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
app\main.py:143:23: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:151:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:160:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:170:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:186:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:237:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:253:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:260:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:266:0: R0914: Too many local variables (28/15) (too-many-locals)
app\main.py:283:4: W0612: Unused variable 'total_events' (unused-variable)
app\main.py:371:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:371:0: R0914: Too many local variables (46/15) (too-many-locals)
app\main.py:593:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:414:8: C0103: Variable name "DERIVED_EVENTS" doesn't conform to snake_case naming style (invalid-name)
app\main.py:442:36: C0321: More than one statement on a single line (multiple-statements)
app\main.py:443:36: C0321: More than one statement on a single line (multiple-statements)
app\main.py:444:36: C0321: More than one statement on a single line (multiple-statements)
app\main.py:525:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:371:0: R0912: Too many branches (21/12) (too-many-branches)
app\main.py:371:0: R0915: Too many statements (108/50) (too-many-statements)
app\main.py:428:33: W0612: Unused variable 'signals' (unused-variable)
app\main.py:612:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:626:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:639:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:671:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:703:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:763:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:14:0: C0411: standard import "tkinter" should be placed before third party imports "pandas", "psutil", "tensorflow.keras.models.load_model" (wrong-import-order)
app\main.py:15:0: C0411: standard import "tkinter.filedialog" should be placed before third party imports "pandas", "psutil", "tensorflow.keras.models.load_model" (wrong-import-order)
************* Module preprocessing
app\preprocessing.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\preprocessing.py:8:0: E0401: Unable to import 'tensorflow.keras.preprocessing.sequence' (import-error)
app\preprocessing.py:8:0: E0611: No name 'keras' in module 'tensorflow' (no-name-in-module)
app\preprocessing.py:14:0: C0103: Constant name "_cached_tokenizer" doesn't conform to UPPER_CASE naming style (invalid-name)
app\preprocessing.py:15:0: C0103: Constant name "_cached_tokenizer_path" doesn't conform to UPPER_CASE naming style (invalid-name)
app\preprocessing.py:20:4: W0603: Using the global statement (global-statement)
app\preprocessing.py:42:8: W0707: Consider explicitly re-raising using 'except FileNotFoundError as exc' and 'raise Exception(f'Tokenizer not found at {tokenizer_path}! Train the model first.') from exc' (raise-missing-from)
app\preprocessing.py:42:8: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:53:16: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise Exception('Log file is empty after removing malformed lines!') from exc' (raise-missing-from)
app\preprocessing.py:53:16: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:55:12: W0707: Consider explicitly re-raising using 'raise Exception(f'Failed to parse log file: {str(parse_error)}') from parse_error' (raise-missing-from)
app\preprocessing.py:55:12: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:57:8: W0707: Consider explicitly re-raising using 'except FileNotFoundError as exc' and 'raise Exception(f'Log file not found: {log_file}') from exc' (raise-missing-from)
app\preprocessing.py:57:8: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:59:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise Exception('Log file is empty!') from exc' (raise-missing-from)
app\preprocessing.py:59:8: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:62:8: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:65:8: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:70:0: R0914: Too many local variables (19/15) (too-many-locals)
************* Module process_supervisor
app\process_supervisor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\process_supervisor.py:57:19: W0718: Catching too general exception Exception (broad-exception-caught)
app\process_supervisor.py:87:19: W0718: Catching too general exception Exception (broad-exception-caught)
app\process_supervisor.py:73:16: C0415: Import outside toplevel (ctypes) (import-outside-toplevel)
app\process_supervisor.py:76:16: C0103: Variable name "THREAD_SUSPEND_RESUME" doesn't conform to snake_case naming style (invalid-name)
app\process_supervisor.py:91:23: W0718: Catching too general exception Exception (broad-exception-caught)
app\process_supervisor.py:44:22: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
app\process_supervisor.py:111:22: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
app\process_supervisor.py:10:0: R0912: Too many branches (14/12) (too-many-branches)
app\process_supervisor.py:10:0: R0915: Too many statements (68/50) (too-many-statements)
app\process_supervisor.py:166:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\process_supervisor.py:178:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\process_supervisor.py:176:19: W0718: Catching too general exception Exception (broad-exception-caught)
app\process_supervisor.py:185:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module threat_database
app\threat_database.py:138:0: C0301: Line too long (112/100) (line-too-long)
app\threat_database.py:16:0: C0115: Missing class docstring (missing-class-docstring)
app\threat_database.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:112:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:112:4: R0913: Too many arguments (8/5) (too-many-arguments)
app\threat_database.py:112:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
app\threat_database.py:134:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:134:41: W0613: Unused argument 'confidence' (unused-argument)
app\threat_database.py:164:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:172:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:183:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:192:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:223:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module calibrate_threshold
scripts\calibrate_threshold.py:182:0: C0301: Line too long (101/100) (line-too-long)
scripts\calibrate_threshold.py:204:0: C0301: Line too long (106/100) (line-too-long)
scripts\calibrate_threshold.py:37:0: E0401: Unable to import 'tensorflow.keras.models' (import-error)
scripts\calibrate_threshold.py:37:0: C0413: Import "from tensorflow.keras.models import load_model" should be placed at the top of the module (wrong-import-position)
scripts\calibrate_threshold.py:37:0: E0611: No name 'keras' in module 'tensorflow' (no-name-in-module)
scripts\calibrate_threshold.py:39:0: C0413: Import "from detection_config import ML_ALERT_THRESHOLD, WEIGHTS" should be placed at the top of the module (wrong-import-position)
scripts\calibrate_threshold.py:40:0: C0413: Import "from early_detection import predict_early_windows, DEFAULT_WINDOWS" should be placed at the top of the module (wrong-import-position)
scripts\calibrate_threshold.py:41:0: E0401: Unable to import 'train_model' (import-error)
scripts\calibrate_threshold.py:41:0: C0413: Import "from train_model import load_training_data, encode_sequence_with_tokenizer" should be placed at the top of the module (wrong-import-position)
scripts\calibrate_threshold.py:56:0: R0914: Too many local variables (25/15) (too-many-locals)
scripts\calibrate_threshold.py:70:4: W0612: Unused variable 'write_ops' (unused-variable)
scripts\calibrate_threshold.py:72:4: W0612: Unused variable 'busy_loops' (unused-variable)
scripts\calibrate_threshold.py:78:4: W0612: Unused variable 'total_events' (unused-variable)
scripts\calibrate_threshold.py:116:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\calibrate_threshold.py:116:0: R0914: Too many local variables (36/15) (too-many-locals)
scripts\calibrate_threshold.py:116:0: R0915: Too many statements (73/50) (too-many-statements)
************* Module convert_mendeley_dataset
scripts\convert_mendeley_dataset.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\convert_mendeley_dataset.py:54:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\convert_mendeley_dataset.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\convert_mendeley_dataset.py:72:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\convert_mendeley_dataset.py:72:0: R0914: Too many local variables (20/15) (too-many-locals)
scripts\convert_mendeley_dataset.py:106:23: W0718: Catching too general exception Exception (broad-exception-caught)
scripts\convert_mendeley_dataset.py:123:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\convert_mendeley_dataset.py:123:0: R0914: Too many local variables (17/15) (too-many-locals)
scripts\convert_mendeley_dataset.py:177:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module generate_report_charts
scripts\generate_report_charts.py:74:0: C0301: Line too long (113/100) (line-too-long)
scripts\generate_report_charts.py:75:0: C0301: Line too long (148/100) (line-too-long)
scripts\generate_report_charts.py:78:0: C0301: Line too long (102/100) (line-too-long)
scripts\generate_report_charts.py:103:0: C0301: Line too long (101/100) (line-too-long)
scripts\generate_report_charts.py:104:0: C0301: Line too long (139/100) (line-too-long)
scripts\generate_report_charts.py:105:0: C0301: Line too long (106/100) (line-too-long)
scripts\generate_report_charts.py:108:0: C0301: Line too long (102/100) (line-too-long)
scripts\generate_report_charts.py:136:0: C0301: Line too long (102/100) (line-too-long)
scripts\generate_report_charts.py:138:0: C0301: Line too long (120/100) (line-too-long)
scripts\generate_report_charts.py:1:0: C0114: Missing module docstring (missing-module-docstring)
scripts\generate_report_charts.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:60:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:94:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:121:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:157:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:1:0: R0801: Similar lines in 2 files
==calibrate_threshold:[94:112]
==main:[318:338]
    child_signal = min(1.0, suspicious_kids / 2.0)

    composite = (
        WEIGHTS['ml']      * ml_signal +
        WEIGHTS['early']   * early_signal +
        WEIGHTS['rapid']   * rapid_signal +
        WEIGHTS['entropy'] * entropy_signal +
        WEIGHTS['canary']  * canary_signal +
        WEIGHTS['shadow']  * shadow_signal +
        WEIGHTS['network'] * network_signal +
        WEIGHTS['child']   * child_signal
    )

    if canary_hits >= 1 or shadow_deletes >= 1:
        composite = max(composite, 0.95)
    if early_terms >= 1:
        composite = max(composite, 0.80)
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 8.68/10 (previous run: 8.33/10, +0.35)

