************* Module behavior_logger
app\behavior_logger.py:74:0: C0301: Line too long (108/100) (line-too-long)
app\behavior_logger.py:345:0: C0301: Line too long (108/100) (line-too-long)
app\behavior_logger.py:362:0: C0301: Line too long (121/100) (line-too-long)
app\behavior_logger.py:428:0: C0301: Line too long (103/100) (line-too-long)
app\behavior_logger.py:442:0: C0301: Line too long (113/100) (line-too-long)
app\behavior_logger.py:451:0: C0301: Line too long (114/100) (line-too-long)
app\behavior_logger.py:462:0: C0301: Line too long (101/100) (line-too-long)
app\behavior_logger.py:471:0: C0301: Line too long (124/100) (line-too-long)
app\behavior_logger.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\behavior_logger.py:21:0: C0103: Constant name "early_termination_triggered" doesn't conform to UPPER_CASE naming style (invalid-name)
app\behavior_logger.py:24:0: C0103: Constant name "streaming_risk_score" doesn't conform to UPPER_CASE naming style (invalid-name)
app\behavior_logger.py:75:25: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app\behavior_logger.py:83:31: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:81:28: C0415: Import outside toplevel (ctypes) (import-outside-toplevel)
app\behavior_logger.py:66:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
app\behavior_logger.py:139:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:133:19: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
app\behavior_logger.py:144:39: W0621: Redefining name 'pid' from outer scope (line 489) (redefined-outer-name)
app\behavior_logger.py:168:0: C0116: Missing function or method docstring (missing-function-docstring)
app\behavior_logger.py:168:0: R0914: Too many local variables (48/15) (too-many-locals)
app\behavior_logger.py:168:17: W0621: Redefining name 'pid' from outer scope (line 489) (redefined-outer-name)
app\behavior_logger.py:169:4: W0603: Using the global statement (global-statement)
app\behavior_logger.py:203:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app\behavior_logger.py:217:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:212:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app\behavior_logger.py:231:4: C0103: Variable name "RISK_WEIGHTS" doesn't conform to snake_case naming style (invalid-name)
app\behavior_logger.py:480:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:242:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
app\behavior_logger.py:242:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
app\behavior_logger.py:242:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
app\behavior_logger.py:346:31: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:242:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
app\behavior_logger.py:384:12: C0415: Import outside toplevel (pandas) (import-outside-toplevel)
app\behavior_logger.py:386:33: W0621: Redefining name 'pid' from outer scope (line 489) (redefined-outer-name)
app\behavior_logger.py:388:16: C0415: Import outside toplevel (subprocess) (import-outside-toplevel)
app\behavior_logger.py:395:23: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:403:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:411:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:421:23: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:416:20: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
app\behavior_logger.py:457:19: W0718: Catching too general exception Exception (broad-exception-caught)
app\behavior_logger.py:482:8: W0107: Unnecessary pass statement (unnecessary-pass)
app\behavior_logger.py:168:0: R0912: Too many branches (42/12) (too-many-branches)
app\behavior_logger.py:168:0: R0915: Too many statements (204/50) (too-many-statements)
app\behavior_logger.py:2:0: C0411: standard import "time" should be placed before third party import "psutil" (wrong-import-order)
app\behavior_logger.py:3:0: C0411: standard import "csv" should be placed before third party import "psutil" (wrong-import-order)
app\behavior_logger.py:4:0: C0411: standard import "os" should be placed before third party import "psutil" (wrong-import-order)
app\behavior_logger.py:5:0: C0411: standard import "tempfile" should be placed before third party import "psutil" (wrong-import-order)
app\behavior_logger.py:6:0: C0411: standard import "math" should be placed before third party import "psutil" (wrong-import-order)
app\behavior_logger.py:7:0: C0411: standard import "hashlib" should be placed before third party import "psutil" (wrong-import-order)
************* Module early_detection
app\early_detection.py:13:0: C0301: Line too long (101/100) (line-too-long)
app\early_detection.py:21:0: C0301: Line too long (126/100) (line-too-long)
app\early_detection.py:112:0: C0301: Line too long (101/100) (line-too-long)
app\early_detection.py:169:0: C0301: Line too long (159/100) (line-too-long)
app\early_detection.py:21:0: R0914: Too many local variables (18/15) (too-many-locals)
app\early_detection.py:21:26: W0621: Redefining name 'model' from outer scope (line 222) (redefined-outer-name)
app\early_detection.py:21:33: W0621: Redefining name 'events' from outer scope (line 223) (redefined-outer-name)
app\early_detection.py:21:0: R0912: Too many branches (17/12) (too-many-branches)
app\early_detection.py:129:34: W0621: Redefining name 'result' from outer scope (line 224) (redefined-outer-name)
app\early_detection.py:169:0: R0914: Too many local variables (23/15) (too-many-locals)
app\early_detection.py:169:37: W0621: Redefining name 'model' from outer scope (line 222) (redefined-outer-name)
app\early_detection.py:178:16: W0621: Redefining name 'events' from outer scope (line 223) (redefined-outer-name)
app\early_detection.py:186:19: W0718: Catching too general exception Exception (broad-exception-caught)
app\early_detection.py:212:4: E0401: Unable to import 'tensorflow.keras.models' (import-error)
app\early_detection.py:212:4: E0611: No name 'keras' in module 'tensorflow' (no-name-in-module)
************* Module main
app\main.py:335:0: C0301: Line too long (111/100) (line-too-long)
app\main.py:370:0: C0301: Line too long (114/100) (line-too-long)
app\main.py:389:0: C0301: Line too long (107/100) (line-too-long)
app\main.py:451:0: C0301: Line too long (101/100) (line-too-long)
app\main.py:455:0: C0301: Line too long (101/100) (line-too-long)
app\main.py:470:0: C0301: Line too long (112/100) (line-too-long)
app\main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\main.py:4:0: E0401: Unable to import 'tensorflow.keras.models' (import-error)
app\main.py:4:0: E0611: No name 'keras' in module 'tensorflow' (no-name-in-module)
app\main.py:68:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:76:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:99:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:76:0: R0911: Too many return statements (9/6) (too-many-return-statements)
app\main.py:110:7: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:109:4: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
app\main.py:112:4: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
app\main.py:124:23: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:132:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:141:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:151:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:147:12: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
app\main.py:167:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:183:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:194:8: E0702: Raising NoneType while only classes or instances are allowed (raising-bad-type)
app\main.py:198:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:205:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:211:0: R0914: Too many local variables (31/15) (too-many-locals)
app\main.py:268:4: C0103: Variable name "WEIGHTS" doesn't conform to snake_case naming style (invalid-name)
app\main.py:211:55: W0613: Unused argument 'events' (unused-argument)
app\main.py:329:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:329:0: R0914: Too many local variables (26/15) (too-many-locals)
app\main.py:479:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:391:36: C0321: More than one statement on a single line (multiple-statements)
app\main.py:392:36: C0321: More than one statement on a single line (multiple-statements)
app\main.py:393:36: C0321: More than one statement on a single line (multiple-statements)
app\main.py:432:27: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:329:0: R0912: Too many branches (15/12) (too-many-branches)
app\main.py:329:0: R0915: Too many statements (84/50) (too-many-statements)
app\main.py:377:33: W0612: Unused variable 'signals' (unused-variable)
app\main.py:498:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:512:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:525:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:557:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:566:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app\main.py:589:0: C0116: Missing function or method docstring (missing-function-docstring)
app\main.py:649:15: W0718: Catching too general exception Exception (broad-exception-caught)
app\main.py:5:0: C0411: standard import "threading" should be placed before third party imports "pandas", "tensorflow.keras.models.load_model" (wrong-import-order)
app\main.py:6:0: C0411: standard import "os" should be placed before third party imports "pandas", "tensorflow.keras.models.load_model" (wrong-import-order)
app\main.py:8:0: C0411: standard import "shutil" should be placed before third party imports "pandas", "tensorflow.keras.models.load_model", "psutil" (wrong-import-order)
app\main.py:9:0: C0411: standard import "stat" should be placed before third party imports "pandas", "tensorflow.keras.models.load_model", "psutil" (wrong-import-order)
app\main.py:10:0: C0411: standard import "time" should be placed before third party imports "pandas", "tensorflow.keras.models.load_model", "psutil" (wrong-import-order)
app\main.py:11:0: C0411: standard import "subprocess" should be placed before third party imports "pandas", "tensorflow.keras.models.load_model", "psutil" (wrong-import-order)
app\main.py:16:0: C0411: standard import "datetime.datetime" should be placed before third party imports "pandas", "tensorflow.keras.models.load_model", "psutil" (...) "behavior_logger", "preprocessing.read_events_from_log", "early_detection.predict_early_windows" (wrong-import-order)
app\main.py:18:0: C0411: standard import "re" should be placed before third party imports "pandas", "tensorflow.keras.models.load_model", "psutil" (...) "preprocessing.read_events_from_log", "early_detection.predict_early_windows", "threat_database.db" (wrong-import-order)
************* Module preprocessing
app\preprocessing.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\preprocessing.py:7:0: E0401: Unable to import 'tensorflow.keras.preprocessing.sequence' (import-error)
app\preprocessing.py:7:0: E0611: No name 'keras' in module 'tensorflow' (no-name-in-module)
app\preprocessing.py:13:0: C0103: Constant name "_cached_tokenizer" doesn't conform to UPPER_CASE naming style (invalid-name)
app\preprocessing.py:14:0: C0103: Constant name "_cached_tokenizer_path" doesn't conform to UPPER_CASE naming style (invalid-name)
app\preprocessing.py:19:4: W0603: Using the global statement (global-statement)
app\preprocessing.py:41:8: W0707: Consider explicitly re-raising using 'except FileNotFoundError as exc' and 'raise Exception(f'Tokenizer not found at {tokenizer_path}! Train the model first.') from exc' (raise-missing-from)
app\preprocessing.py:41:8: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:52:16: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise Exception('Log file is empty after removing malformed lines!') from exc' (raise-missing-from)
app\preprocessing.py:52:16: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:54:12: W0707: Consider explicitly re-raising using 'raise Exception(f'Failed to parse log file: {str(parse_error)}') from parse_error' (raise-missing-from)
app\preprocessing.py:54:12: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:56:8: W0707: Consider explicitly re-raising using 'except FileNotFoundError as exc' and 'raise Exception(f'Log file not found: {log_file}') from exc' (raise-missing-from)
app\preprocessing.py:56:8: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:58:8: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise Exception('Log file is empty!') from exc' (raise-missing-from)
app\preprocessing.py:58:8: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:61:8: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:64:8: W0719: Raising too general exception: Exception (broad-exception-raised)
app\preprocessing.py:69:0: R0914: Too many local variables (19/15) (too-many-locals)
app\preprocessing.py:2:0: C0411: standard import "pickle" should be placed before third party import "pandas" (wrong-import-order)
app\preprocessing.py:4:0: C0411: standard import "os" should be placed before third party imports "pandas", "numpy" (wrong-import-order)
app\preprocessing.py:5:0: C0411: standard import "math" should be placed before third party imports "pandas", "numpy" (wrong-import-order)
app\preprocessing.py:6:0: C0411: standard import "collections.Counter" should be placed before third party imports "pandas", "numpy" (wrong-import-order)
************* Module process_supervisor
app\process_supervisor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\process_supervisor.py:57:19: W0718: Catching too general exception Exception (broad-exception-caught)
app\process_supervisor.py:87:19: W0718: Catching too general exception Exception (broad-exception-caught)
app\process_supervisor.py:73:16: C0415: Import outside toplevel (ctypes) (import-outside-toplevel)
app\process_supervisor.py:76:16: C0103: Variable name "THREAD_SUSPEND_RESUME" doesn't conform to snake_case naming style (invalid-name)
app\process_supervisor.py:86:22: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app\process_supervisor.py:91:23: W0718: Catching too general exception Exception (broad-exception-caught)
app\process_supervisor.py:44:22: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
app\process_supervisor.py:111:22: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
app\process_supervisor.py:10:0: R0912: Too many branches (14/12) (too-many-branches)
app\process_supervisor.py:10:0: R0915: Too many statements (68/50) (too-many-statements)
app\process_supervisor.py:174:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\process_supervisor.py:165:19: W0718: Catching too general exception Exception (broad-exception-caught)
app\process_supervisor.py:172:19: W0718: Catching too general exception Exception (broad-exception-caught)
app\process_supervisor.py:184:11: W0718: Catching too general exception Exception (broad-exception-caught)
app\process_supervisor.py:180:8: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
app\process_supervisor.py:191:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module threat_database
app\threat_database.py:138:0: C0301: Line too long (112/100) (line-too-long)
app\threat_database.py:16:0: C0115: Missing class docstring (missing-class-docstring)
app\threat_database.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:112:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:112:4: R0913: Too many arguments (8/5) (too-many-arguments)
app\threat_database.py:112:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
app\threat_database.py:134:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:134:41: W0613: Unused argument 'confidence' (unused-argument)
app\threat_database.py:164:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:172:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:183:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:192:4: C0116: Missing function or method docstring (missing-function-docstring)
app\threat_database.py:223:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module calibrate_threshold
scripts\calibrate_threshold.py:191:0: C0301: Line too long (101/100) (line-too-long)
scripts\calibrate_threshold.py:213:0: C0301: Line too long (106/100) (line-too-long)
scripts\calibrate_threshold.py:35:0: C0413: Import "import tensorflow as tf" should be placed at the top of the module (wrong-import-position)
scripts\calibrate_threshold.py:36:0: E0401: Unable to import 'tensorflow.keras.models' (import-error)
scripts\calibrate_threshold.py:36:0: C0413: Import "from tensorflow.keras.models import load_model" should be placed at the top of the module (wrong-import-position)
scripts\calibrate_threshold.py:36:0: E0611: No name 'keras' in module 'tensorflow' (no-name-in-module)
scripts\calibrate_threshold.py:38:0: E0401: Unable to import 'train_model' (import-error)
scripts\calibrate_threshold.py:38:0: C0413: Import "from train_model import load_training_data, encode_sequence_with_tokenizer, MAX_LEN" should be placed at the top of the module (wrong-import-position)
scripts\calibrate_threshold.py:39:0: C0413: Import "from early_detection import predict_early_windows, DEFAULT_WINDOWS" should be placed at the top of the module (wrong-import-position)
scripts\calibrate_threshold.py:40:0: C0413: Import "from preprocessing import compute_event_statistics" should be placed at the top of the module (wrong-import-position)
scripts\calibrate_threshold.py:41:0: C0413: Import "import pickle" should be placed at the top of the module (wrong-import-position)
scripts\calibrate_threshold.py:58:0: R0914: Too many local variables (28/15) (too-many-locals)
scripts\calibrate_threshold.py:103:4: C0103: Variable name "WEIGHTS" doesn't conform to snake_case naming style (invalid-name)
scripts\calibrate_threshold.py:125:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\calibrate_threshold.py:125:0: R0914: Too many local variables (36/15) (too-many-locals)
scripts\calibrate_threshold.py:190:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
scripts\calibrate_threshold.py:222:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
scripts\calibrate_threshold.py:125:0: R0915: Too many statements (73/50) (too-many-statements)
scripts\calibrate_threshold.py:41:0: C0411: standard import "pickle" should be placed before third party imports "numpy", "pandas", "sklearn.model_selection.train_test_split" (...) "train_model.load_training_data", "early_detection.predict_early_windows", "preprocessing.compute_event_statistics" (wrong-import-order)
scripts\calibrate_threshold.py:35:0: W0611: Unused tensorflow imported as tf (unused-import)
scripts\calibrate_threshold.py:38:0: W0611: Unused MAX_LEN imported from train_model (unused-import)
scripts\calibrate_threshold.py:40:0: W0611: Unused compute_event_statistics imported from preprocessing (unused-import)
************* Module generate_report_charts
scripts\generate_report_charts.py:74:0: C0301: Line too long (113/100) (line-too-long)
scripts\generate_report_charts.py:75:0: C0301: Line too long (148/100) (line-too-long)
scripts\generate_report_charts.py:78:0: C0301: Line too long (102/100) (line-too-long)
scripts\generate_report_charts.py:103:0: C0301: Line too long (101/100) (line-too-long)
scripts\generate_report_charts.py:104:0: C0301: Line too long (139/100) (line-too-long)
scripts\generate_report_charts.py:105:0: C0301: Line too long (106/100) (line-too-long)
scripts\generate_report_charts.py:108:0: C0301: Line too long (102/100) (line-too-long)
scripts\generate_report_charts.py:136:0: C0301: Line too long (102/100) (line-too-long)
scripts\generate_report_charts.py:138:0: C0301: Line too long (120/100) (line-too-long)
scripts\generate_report_charts.py:1:0: C0114: Missing module docstring (missing-module-docstring)
scripts\generate_report_charts.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:60:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:94:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:121:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:157:0: C0116: Missing function or method docstring (missing-function-docstring)
scripts\generate_report_charts.py:1:0: R0801: Similar lines in 2 files
==calibrate_threshold:[105:121]
==main:[278:296]
    composite = (
        WEIGHTS['ml']      * ml_signal +
        WEIGHTS['early']   * early_signal +
        WEIGHTS['rapid']   * rapid_signal +
        WEIGHTS['entropy'] * entropy_signal +
        WEIGHTS['canary']  * canary_signal +
        WEIGHTS['shadow']  * shadow_signal +
        WEIGHTS['combo']   * combo_signal +
        WEIGHTS['child']   * child_signal
    )

    if canary_hits >= 1 or shadow_deletes >= 1:
        composite = max(composite, 0.95)
    if early_terms >= 1:
        composite = max(composite, 0.80)
 (duplicate-code)


Report
======
1519 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |NC         |NC         |37.50       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |13     |NC         |NC         |38.46       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |55     |NC         |NC         |63.64       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    behavior_logger (main,process_supervisor)
    early_detection (calibrate_threshold,main)
    numpy (calibrate_threshold,early_detection,preprocessing)
    pandas (behavior_logger,calibrate_threshold,main,preprocessing)
    preprocessing (calibrate_threshold,early_detection,main)
    process_supervisor (main)
    psutil (behavior_logger,main,process_supervisor)
    sklearn 
      \-metrics (calibrate_threshold,early_detection)
      \-model_selection (calibrate_threshold)
    tensorflow (calibrate_threshold)
    threat_database (main)



2678 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1872   |69.90 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |299    |11.17 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |128    |4.78  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |379    |14.15 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |104    |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |30     |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |69     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |10     |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------+------+--------+---------+-----------+
|module                 |error |warning |refactor |convention |
+=======================+======+========+=========+===========+
|main                   |30.00 |21.74   |23.33    |27.88      |
+-----------------------+------+--------+---------+-----------+
|calibrate_threshold    |30.00 |7.25    |10.00    |10.58      |
+-----------------------+------+--------+---------+-----------+
|preprocessing          |20.00 |18.84   |3.33     |6.73       |
+-----------------------+------+--------+---------+-----------+
|early_detection        |20.00 |8.70    |10.00    |3.85       |
+-----------------------+------+--------+---------+-----------+
|behavior_logger        |0.00  |27.54   |30.00    |21.15      |
+-----------------------+------+--------+---------+-----------+
|process_supervisor     |0.00  |14.49   |13.33    |2.88       |
+-----------------------+------+--------+---------+-----------+
|threat_database        |0.00  |1.45    |6.67     |9.62       |
+-----------------------+------+--------+---------+-----------+
|generate_report_charts |0.00  |0.00    |3.33     |17.31      |
+-----------------------+------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|line-too-long                  |30          |
+-------------------------------+------------+
|broad-exception-caught         |30          |
+-------------------------------+------------+
|missing-function-docstring     |28          |
+-------------------------------+------------+
|wrong-import-order             |19          |
+-------------------------------+------------+
|too-many-locals                |8           |
+-------------------------------+------------+
|redefined-outer-name           |8           |
+-------------------------------+------------+
|invalid-name                   |8           |
+-------------------------------+------------+
|broad-exception-raised         |7           |
+-------------------------------+------------+
|wrong-import-position          |6           |
+-------------------------------+------------+
|unspecified-encoding           |6           |
+-------------------------------+------------+
|too-many-nested-blocks         |5           |
+-------------------------------+------------+
|raise-missing-from             |5           |
+-------------------------------+------------+
|missing-module-docstring       |5           |
+-------------------------------+------------+
|import-error                   |5           |
+-------------------------------+------------+
|too-many-statements            |4           |
+-------------------------------+------------+
|too-many-branches              |4           |
+-------------------------------+------------+
|no-name-in-module              |4           |
+-------------------------------+------------+
|import-outside-toplevel        |4           |
+-------------------------------+------------+
|unused-import                  |3           |
+-------------------------------+------------+
|subprocess-run-check           |3           |
+-------------------------------+------------+
|multiple-statements            |3           |
+-------------------------------+------------+
|unused-argument                |2           |
+-------------------------------+------------+
|global-statement               |2           |
+-------------------------------+------------+
|consider-using-with            |2           |
+-------------------------------+------------+
|consider-using-sys-exit        |2           |
+-------------------------------+------------+
|unused-variable                |1           |
+-------------------------------+------------+
|unnecessary-pass               |1           |
+-------------------------------+------------+
|too-many-return-statements     |1           |
+-------------------------------+------------+
|too-many-positional-arguments  |1           |
+-------------------------------+------------+
|too-many-boolean-expressions   |1           |
+-------------------------------+------------+
|too-many-arguments             |1           |
+-------------------------------+------------+
|raising-bad-type               |1           |
+-------------------------------+------------+
|missing-class-docstring        |1           |
+-------------------------------+------------+
|f-string-without-interpolation |1           |
+-------------------------------+------------+
|duplicate-code                 |1           |
+-------------------------------+------------+




-----------------------------------
Your code has been rated at 8.33/10

