COMPOSITE-SCORE THRESHOLD CALIBRATION
Evaluated on real-only held-out test samples
n = 108 (benign=54, ransom=54)
========================================================================
 Threshold  Precision     Recall         F1    TN    FP    FN    TP
------------------------------------------------------------------------
      0.10     50.94%    100.00%     67.50%     2    52     0    54
      0.15     94.74%    100.00%     97.30%    51     3     0    54
      0.20     96.43%    100.00%     98.18%    52     2     0    54
      0.25     98.15%     98.15%     98.15%    53     1     1    53
      0.30    100.00%     94.44%     97.14%    54     0     3    51
      0.35    100.00%     94.44%     97.14%    54     0     3    51
      0.40      0.00%      0.00%      0.00%    54     0    54     0
      0.45      0.00%      0.00%      0.00%    54     0    54     0
      0.50      0.00%      0.00%      0.00%    54     0    54     0
      0.55      0.00%      0.00%      0.00%    54     0    54     0
      0.60      0.00%      0.00%      0.00%    54     0    54     0
      0.65      0.00%      0.00%      0.00%    54     0    54     0
      0.70      0.00%      0.00%      0.00%    54     0    54     0
      0.75      0.00%      0.00%      0.00%    54     0    54     0
      0.80      0.00%      0.00%      0.00%    54     0    54     0
      0.85      0.00%      0.00%      0.00%    54     0    54     0
      0.90      0.00%      0.00%      0.00%    54     0    54     0
------------------------------------------------------------------------

Best F1:               threshold=0.20  F1=98.18%
Best recall @ P>=95%:  threshold=0.20  Recall=100.00%

Recommendation: pick the threshold that best matches the deployment
priority. Maximising F1 balances false alarms and missed detections.
If false alarms are costly (consumer deployment), pick the highest
threshold with recall>=80% that keeps precision>=95%.